@import "_font.scss";
@import "null";

// Variables ======================
$clr-background: #23232f;
$clr-white: #ffff;
$clr-blue: #676eff;
$clr-text: #72748e;
$clr-text2: #72748e27;

$break-556px: 34.75rem;
$break-800px: 50rem;
$break-968px: 60.5rem;
$break-1200px: 75rem;
$break-1300px: 81.25rem;

// (86*16) +  (24* 15) = 1736px

$baseFZ: 16;
$baseVW: 0.490625vw;

@mixin fontSize($fz, $fluidFZ, $lineHeight, $marginB: 0) {
    font-size: calc($fluidFZ / $baseFZ + $baseVW);
    line-height: calc($lineHeight / $fz);
    margin-bottom: calc($marginB / $fz);
}

// =======================================================

body {
    background-color: $clr-background;
    color: $clr-white;
    font-family: Gotham;
}

.swiper-slide {
    height: auto;
}

// grid template ==================

.grid12x6 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 0.5rem;
    margin: 0 1rem;
}

.grid-2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-rows: auto;

    @media (min-width: $break-800px) {
        grid-template-columns: 1fr 1fr;
    }
}

// Components ==========================================

// Button add to cart, subscribe, browse

.btn {
    display: flex;
    background-color: transparent;
    border: 0;
    color: $clr-white;
    align-items: center;
    cursor: pointer;

    &:hover .btn__circle {
        background-color: $clr-blue;
    }

    &:hover .btn__text {
        color: $clr-blue;
    }

    &__circle {
        display: inline-flex;
        border: 1px solid $clr-blue;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s;
    }

    &__circle--sm {
        width: calc(1.1rem + 1vw);
        height: calc(1.1rem + 1vw);

        @media (min-width: $break-1300px) {
            width: 1.875rem;
            height: 1.875rem;
        }

        .fa-solid {
            font-size: calc(0.5rem + $baseVW);

            @media (min-width: $break-1300px) {
                font-size: 0.9375rem;
            }
        }
    }

    &__circle--lg {
        width: calc(1.4rem + 1vw);
        height: calc(1.4rem + 1vw);

        @media (min-width: $break-1300px) {
            width: 2.5rem;
            height: 2.5rem;
        }

        .fa-solid {
            font-size: calc(0.8rem + $baseVW);

            @media (min-width: $break-1300px) {
                font-size: 1.35rem;
            }
        }
    }

    &__text {
        text-transform: uppercase;
        transition: color 0.3s;
    }

    &__text--sm {
        font-size: calc(0.7rem + $baseVW);
        margin-left: 0.5em;

        @media (min-width: $break-556px) {
            @include fontSize(20, 14.4rem, 30);
        }

        @media (min-width: $break-1200px) {
            font-size: 1.25rem;
        }
    }

    &__text--lg {
        font-size: calc(0.9rem + $baseVW);
        margin-left: 0.5em;

        @media (min-width: $break-556px) {
            @include fontSize(24, 19.4rem, 35);
        }

        @media (min-width: $break-1200px) {
            font-size: 1.5rem;
        }
    }
}

// backBigTitle ====================

.backBigTitle {
    position: absolute;
    z-index: -1;
    color: #72748e1d;
    font-weight: 700;
    text-transform: uppercase;

    &--sm {
        @include fontSize(85, 80.5rem, 100);

        @media (min-width: $break-556px) {
            font-size: calc(7rem + 1vw);
        }
    }

    &--lg {
        font-size: calc(5rem + 1vw);

        @media (min-width: $break-556px) {
            font-size: calc(7rem + 1vw);
        }

        @media (min-width: $break-968px) {
            font-size: calc(10rem + 1vw);
        }

        @media (min-width: $break-1300px) {
            font-size: calc(14rem + 1vw);
        }
    }
}

// Text FZ ==============================

.text--sm {
    @include fontSize(16, 11.4rem, 20, 15em);
}

.text--md {
    @include fontSize(20, 15.4rem, 33);

    @media (min-width: $break-1300px) {
        font-size: 1.375rem;
    }
}

.text--lg {
    font-size: calc(1.275rem + 0.490625vw);
    font-weight: 700;

    @media (min-width: $break-968px) {
        font-size: calc(1.875rem + 0.490625vw);
    }

    @media (min-width: $break-1200px) {
        font-size: 2.1875rem;
    }
}

.text--price {
    font-family: "Cabin";
    @include fontSize(25, 20.4rem, 35, 15em);

    @media (min-width: $break-1300px) {
        font-size: 1.6875rem;
    }
}

.text--lightGray {
    color: $clr-text;
}

.text--blue {
    color: $clr-blue;
}

// Fraction ==================

.fraction {
    display: none;
    position: relative;
    justify-content: space-between;
    align-self: center;

    &::after {
        position: absolute;
        content: "";
        height: 3px;
        width: 50%;
        background-color: $clr-text;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    @media (min-height: 46.875rem) {
        display: flex;
    }
}

// Chevrons =====================

.chevrons {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include fontSize(25, 20.4rem, 30);

    @media (min-width: $break-800px) {
        @include fontSize(35, 30.4rem, 30, 40em);
    }

    .fa-solid {
        margin-bottom: 1em;
        color: $clr-text;
        cursor: pointer;
        transition: color 0.3s;

        &:hover {
            color: $clr-white;
        }
    }
}

// vertical-txt =================

.vertical-txt {
    display: none;
    text-transform: uppercase;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    font-weight: 500;

    @media (min-width: $break-1300px) {
        display: block;
    }
}

// Hero section ===============================================

.hero {
    overflow-x: hidden;

    .grid12x6 {
        min-height: 100vh;
    }
    // slider-chevrons ============

    &__chevrons {
        grid-column: 12;
        grid-row: 5 / span 2;
        align-self: center;

        @media (min-width: $break-556px) {
            align-self: flex-start;
        }
    }

    // greeting hero ==============

    &__vertical-txt {
        grid-row: 2/5;
        align-self: flex-end;
        justify-self: center;
    }

    // moveDown btn ===============

    &__moveDown {
        display: none;
        grid-column: 6;
        grid-row: 6;
        justify-self: center;
        align-self: flex-end;
        cursor: pointer;
        color: $clr-text;
        transition: color 0.3s;

        &:hover {
            color: $clr-white;
        }

        @media (min-width: $break-1300px) {
            display: block;
            @include fontSize(35, 30.4rem, 30, 40em);
        }
    }

    // Social =====================

    &__social {
        display: none;
        grid-row: 5 / span 2;
        align-self: center;
        align-items: center;
        flex-direction: column;
        margin-right: 0.5em;
        @include fontSize(20, 15.4rem, 30);

        .fa-brands {
            margin-bottom: 1.36em;
            cursor: pointer;
            transition: color 0.3s;

            &:hover {
                color: $clr-blue;
            }

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        @media (min-width: $break-1300px) {
            display: flex;
        }
    }

    // Fraction ===================

    &__fraction {
        grid-row: 6;
        grid-column: 5 / span 4;

        @media (min-width: $break-1300px) {
            grid-column: 9 / span 3;
        }
    }

    // slider section =============

    &__slider {
        grid-row: 2 / span 4;
        grid-column: 1 / span 11;
        position: relative;

        @media (min-width: $break-1300px) {
            grid-column: 2 / span 10;
        }
    }

    // Single slide ===============

    &__slide {
        position: absolute;
        left: 0;
        right: 0;
        opacity: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
        row-gap: 0.625rem;

        @media (min-width: $break-556px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    // btn Add to Cart ===============

    &__btn {
        position: absolute;
        z-index: 10;
        bottom: -1rem;
        cursor: pointer;

        @media (min-width: $break-556px) {
            bottom: -30%;
        }

        @media (min-width: $break-800px) {
            bottom: 0;
        }
    }

    // back name category   =========

    &__backBigTitle {
        left: -2rem;
        top: 45%;
        transform: translateY(-50%);

        @media (min-width: $break-968px) {
            top: 50%;
        }

        @media (min-width: $break-1300px) {
            left: -14%;
        }
    }

    // columns ====================

    .flex {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    &__column {
        align-self: center;
        height: 100%;
        img {
            position: relative;
            max-width: 100%;
            max-height: 100%;
        }
    }

    // Name and price of prod ====

    &__productName {
        font-weight: 700;
        @include fontSize(30, 25.4rem, 40, 25em);

        @media (min-width: $break-556px) {
            @include fontSize(40, 35.4rem, 50, 35em);
        }

        @media (min-width: $break-968px) {
            @include fontSize(55, 50.4rem, 60, 35em);
        }

        @media (min-width: $break-1300px) {
            @include fontSize(65, 60.4rem, 80, 35em);
        }
    }

    &__price {
        font-family: Cabin;
        @include fontSize(25, 19.4rem, 40);

        @media (min-width: $break-556px) {
            @include fontSize(30, 24.4rem, 40, 35em);
        }

        @media (min-width: $break-968px) {
            @include fontSize(35, 30.4rem, 40, 35em);
        }
    }

    &__prevPrice {
        text-decoration: line-through;
        margin-right: 1em;
    }
}

.hero__slide.active {
    opacity: 1;

    img {
        animation-name: productAppear;
        animation-duration: 1.5s;
    }

    .hero__productName {
        animation-name: productNameAppear;
        animation-duration: 1s;
    }

    .hero__backBigTitle {
        animation-name: backNameSlideInLeft;
        animation-duration: 1.5s;
    }

    .hero__price {
        animation-name: priceAppear;
        animation-duration: 2.4s;
    }

    .hero__btn {
        overflow: hidden;
        white-space: nowrap;
        animation-name: write;
        animation-duration: 2.4s;
    }
}

// Category section ============================================

.grid-cart {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr 1fr;
    position: relative;
    overflow: hidden;
    border: 2px solid $clr-text;
    padding-left: 10.5%;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    cursor: pointer;

    @media (hover: hover) {
        &:hover img {
            filter: grayscale(0%);
            animation: moveAround infinite 20s linear;
        }
        &:hover .mousepad {
            filter: grayscale(0%);
            animation: moveAroundPods infinite 20s linear;
        }
    }

    @media (min-width: $break-800px) {
        &:nth-of-type(odd) {
            border-right: 2px solid $clr-text;
        }

        &:nth-of-type(3) {
            border-bottom: 2px solid $clr-text;
        }
    }

    &:last-of-type {
        border-bottom: 2px solid $clr-text;
    }

    &__backImg {
        position: absolute;
        z-index: -1;
        filter: grayscale(100%);

        opacity: 0.1;
    }

    &__backBigTitle {
        top: 47%;
    }

    &__titleBox {
        grid-row: 2;
    }

    &__about {
        grid-row: 4 / span 3;
        align-self: center;
    }

    &__heading {
        margin-bottom: 0.7em;
    }

    &__img {
        grid-column: 2;
        grid-row: 1 / span 6;
        img {
            position: relative;
            transform: scale(1.3);
            max-width: 200%;
            transition: filter 0.3s;

            @media (hover: hover) {
                filter: grayscale(200%);
            }

            @media (min-width: $break-556px) {
                max-width: 160%;
            }

            @media (min-width: $break-800px) and (max-width: 63.4375rem) {
                top: 15%;
            }

            @media (min-width: $break-1300px) {
                max-width: 140%;
            }
        }

        .keyboard {
            top: 20%;
            right: 20%;

            @media (min-width: $break-1300px) {
                right: -5%;
            }
        }

        .mousepad {
            top: 10%;
            right: -40%;
            transform: scale(1.5) rotate(10deg);
        }
    }
}

// row section ==========================================

.rowProductSwiper {
    margin-top: calc(1rem + 2.5vw);
    border-bottom: 2px solid $clr-text;
    position: relative;
    overflow-x: hidden;

    &__title {
        grid-column: 1 / 7;
        grid-row: 1;
        align-self: center;

        @media (min-width: $break-800px) {
            grid-column: 2 / 7;
        }
    }

    &__btn {
        grid-row: 1;
        grid-column: 6 / 13;
        align-self: center;
        justify-self: flex-end;

        @media (min-width: $break-800px) {
            grid-column: 6 / 12;
        }
    }

    &__backBigTitle {
        top: 50%;
        left: -3%;
        transform: translateY(-50%);
    }

    &__vertTxt {
        grid-row: 4/7;
        grid-column: 1;
        justify-self: center;
        align-self: flex-start;
    }

    &__fraction {
        grid-row: 6;
        grid-column: 5/9;
        @media (min-height: 1rem) {
            display: flex;
        }

        @media (min-width: $break-800px) {
            grid-column: 6/8;
        }
    }

    &__chevrons {
        grid-row: 5/7;
        grid-column: 12;
    }

    &__swip {
        grid-row: 2 / span 4;
        grid-column: 1 / 12;
        margin: calc(0.8rem + 1vw) 0;
        align-self: center;

        @media (min-width: $break-1300px) {
            grid-column: 2 / 12;
        }
    }

    &__slide {
        display: flex;
    }
}

// product cart ==========================================

.product-cart {
    display: flex;
    flex-direction: column;

    &__img {
        img {
            max-width: 100%;
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        flex: 1;
        text-align: center;
        margin-top: calc(0.5rem + 1vw);
    }

    &__name {
        font-weight: 500;
        flex: 1;
    }

    &__price {
        margin-top: 0.45em;
    }

    &__btn {
        justify-items: center;
        justify-content: center;
    }
}

// ===================================================

.proGamers {
    .grid-cart {
        border-bottom: 2px solid #72748e;
        border-top: 0;

        .cg-cart__heading {
            @include fontSize(20, 14.4rem, 30, 20em);

            @media (min-width: $break-556px) {
                font-size: calc(1.275rem + 0.490625vw);
            }
        }

        &:hover img {
            filter: grayscale(0%);
            animation: ds;
        }

        img {
            max-width: 200%;
            right: 30%;
            filter: grayscale(0%);
            transform: scale(1);

            @media (min-width: $break-556px) {
                max-width: 160%;
            }
        }
    }
}

.marg {
    margin-top: 500px;
}

// News letter ====================================

.news {
    position: relative;
    border-bottom: 1px solid $clr-text;
    overflow: hidden;

    .grid12x6 {
        grid-template-rows: repeat(5, 1fr);
    }

    &__title {
        grid-row: 2;
        grid-column: 1 / span 6;
    }

    &__backImg {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -4;
        opacity: 0.2;
        filter: grayscale(100%);
        @media (max-width: $break-968px) {
            width: 100%;
        }

        img {
            max-width: 100%;
        }
    }

    &__backBigTitle {
        top: 50%;
        left: -3%;
        transform: translateY(-50%);
    }

    &__smallTxt {
        grid-row: 2;
        grid-column: 7 / span 6;
    }

    &__formTitle {
        grid-row: 3;
        grid-column: 1 / -1;
        align-self: flex-end;
        text-transform: uppercase;
        font-weight: 700;
    }

    &__formBox {
        grid-row: 4;
        grid-column: 1 / -1;
        display: flex;
        align-items: center;
        padding: 1.5rem 0;
    }

    &__inputBox {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;

        @media (min-width: $break-800px) {
            flex: 0.7;
        }
    }

    &__InputEmail {
        padding: 5px;
        @include fontSize(20, 13.4rem, 30);
        background-color: transparent;
        border-bottom: 1px solid $clr-text;
        color: $clr-blue;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus {
        border-bottom: 1px solid $clr-text;
        -webkit-text-fill-color: $clr-blue;
        -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset;
        transition: background-color 5000s ease-in-out 0s;
        caret-color: $clr-blue;
    }
    ::placeholder {
        color: $clr-blue;
        opacity: 0.8;
    }
}

label.error {
    font-family: inherit;
    position: absolute;
    bottom: -3em;
    color: #676eff;
    @include fontSize(20, 13.4rem, 30);

    @media (min-width: 25rem) {
        bottom: -2em;
    }
}

// Keyframes ======================

@keyframes moveAround {
    0% {
        transform: translate(0, 0) scale(1.3);
    }
    25% {
        transform: translate(-8%, 8%) scale(1.3);
    }

    100% {
        transform: translate(0%, 0%) scale(1.3);
    }
}

@keyframes moveAroundPods {
    0% {
        transform: translate(0, 0) scale(1.5) rotate(10deg);
    }
    25% {
        transform: translate(-8%, 8%) scale(1.5) rotate(10deg);
    }

    100% {
        transform: translate(0%, 0%) scale(1.5) rotate(10deg);
    }
}

@keyframes productAppear {
    from {
        opacity: 0;
        left: 3rem;
    }
    to {
        opacity: 1;
        left: 0;
    }
}

@keyframes productNameAppear {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes backNameSlideInLeft {
    0% {
        transform: translate3d(-100%, -50%, 0);
        visibility: visible;
    }
    100% {
        transform: translate3d(0, -50%, 0);
    }
}

@keyframes priceAppear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes write {
    0% {
        // transform: translateY(50%);
        opacity: 0;
    }
    100% {
        // transform: translateY(0);
        opacity: 1;
    }
}

@keyframes productDisAppear {
    from {
        opacity: 1;
        left: 0;
    }
    to {
        opacity: 0;
        left: -2rem;
    }
}
